
#include "winver.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Guangdong University of Finance & Economics"
            VALUE "FileDescription", "绩点助手"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "QGpa.exe"
            VALUE "LegalCopyright", "郑泽桐"
            VALUE "OriginalFilename", "QGpa.exe"
            VALUE "ProductName", "绩点助手"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


IDI_ICON1               ICON                    "ico.ico"
